<!DOCTYPE html>
<html lang="en">
    <head>
       <script type="text/javascript" src="../js/jquery-2.2.0.min.js"></script>
       <script src="../js/phaser.min.js"></script>

    </head>
    <body>
<script>

var game = new Phaser.Game(800, 600, Phaser.AUTO, 'phaser-example', { preload: preload, create: create });

function preload() {

    game.load.image('mushroom', '../images/magus.png');

}

function create() {

    //  This simply creates a sprite using the mushroom image we loaded above and positions it at 200 x 200
    var test = game.add.sprite(200, 200, 'mushroom');

}

</script>

       <!-- Bootstrap core JavaScript
	  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </body>
</html>

